{
  "name": "@elderbyte/ngx-starter",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/material": "^6.0.1",
    "rxjs": "^6.1.0",
    "@elderbyte/ts-logger": "^0.1.0"
  }
}
