{
  "name": "@elderbyte/ngx-starter",
  "version": "6.0.0-beta",
  "description": "Angular Web App Starter library containing highly reusable modules and configuration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElderByte-/ngx-starter"
  },
  "author": {
    "name": "ElderByte AG",
    "email": "info@elderbyte.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElderByte-/ngx-starter/issues"
  },
  "main": "ngx-starter.umd.js",
  "module": "ngx-starter.js",
  "jsnext:main": "ngx-starter.js",
  "typings": "ngx-starter.d.ts",
  "peerDependencies": {
    "@angular/core": "^6.0.1",
    "@angular/common": "^6.0.1",
    "@angular/forms": "^6.0.1",
    "@angular/router": "^6.0.1",
    "@angular/flex-layout": "^6.0.0-beta.15",
    "@angular/material": "^6.0.1",
    "@ngx-translate/core": "^10.0.1",
    "@elderbyte/ts-logger": "^0.1.0",
    "@elderbyte/ngx-simple-webstorage": "^6.0.0-beta",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26"
  }
}
